/*
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в 
зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях 
выводите сообщение: «Тип x не определён».
*/

let x = true;
switch (x) {
  case String(x):
    document.write(x, ' - ', 'строка');
    break;
  case Number(x):
    document.write(x, ' - ', 'число');
    break;
  case x:
    document.write(x, ' - ', 'логический тип');
    break;
  default:
    alert("Sorry, we are out of " + x + ".");
}