/* 
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения 
в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.
*/
let arrMap = new Map([
  [1, 'num'],
  ['1', 'text'],
  ['bool', true]
]);
arrMap.forEach((value, key, _map) => {
  document.write(`Ключ - ${key}, значение - ${value}, `);
});